sctlmod/Branches/WPF/SCide.WPF/AboutWindow.xaml

<Window x:Class="SCide.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="308" Width="441" Background="#FFD4D0C8">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33*" />
			<ColumnDefinition Width="67*" />
		</Grid.ColumnDefinitions>
		<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="/SCide.WPF;component/Images/Screenshot.png" Stretch="None" />
		<Label Name="productNameLabel" Grid.Column="1" Grid.Row="0" Content="Product Name" FontWeight="Bold" VerticalContentAlignment="Center" />
		<Label Name="versionLabel" Grid.Column="1" Grid.Row="1" Content="Version" VerticalContentAlignment="Center" />
		<Label Name="copyrightLabel" Grid.Column="1" Grid.Row="2" Content="Copyright" VerticalContentAlignment="Center" />
		<Label Name="companyNameLabel" Grid.Column="1" Grid.Row="3" Content="Company Name" VerticalContentAlignment="Center" />
		<TextBox Name="descriptionTextBox" Grid.Column="1" Grid.Row="4" Text="Description" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" AllowDrop="False" Background="#00000000" Focusable="False" VerticalScrollBarVisibility="Visible" />
		<Button Name="okButton" Grid.Column="1" Grid.Row="5" Content="OK"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="23px" Width="75px" />
	</Grid>
</Window>
